#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:16

clone:
  depth: full 
  # change for Jenny

pipelines:
  default:
    - step:
        name: Npm install & Unit Test
        caches:
          - node
        script:
          - npm install
         # - npm test
    - step:
        name: Code Quality Test by SonarCloud
        caches:
          - node
        script:
          - pipe: sonarsource/sonarcloud-scan:1.2.1
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.4      
    - step:
        name: Build Docker Image and push to Azure Container Registry
        caches:
          - node
        script:
          - docker login urademobackendregistry.azurecr.io -u urademobackendregistry -p 1DXOE8/DJunjnFAb5ve5LopsUqyFDOvb
          - docker build -t urademobackendregistry.azurecr.io/urademofrontend:latest .
          - docker push urademobackendregistry.azurecr.io/urademofrontend:latest
        services:
          - docker      
       