{
  "name": "urafrontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.4.3",
    "@mui/styles": "^5.2.3",
    "@mui/utils": "^5.4.2",
    "@reduxjs/toolkit": "^1.7.1",
    "axios": "^0.25.0",
    "history": "^5.2.0",
    "moment": "^2.29.1",
    "node-static": "^0.7.11",
    "react": "^17.0.2",
    "react-burger-menu": "^3.0.6",
    "react-butterfiles": "^1.3.3",
    "react-datepicker": "^4.6.0",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "tailwindcss": "^3.0.12",
    "vite": "^2.7.2"
  }
}
